<!DOCTYPE html>
<html>
<head>
  <title>Volunteer Application</title>
  <meta charset=“utf-8”>
  <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
  <meta name=“viewport” content=“width=device-width, initial-scale=1”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>



<body>
  <div id="header">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="board.html">Board</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="artists.html">Artists</a></li>
        <li id="active-page"><a href="volunteers.html">Volunteers</a></li>
        <li style="float:right"><a href="donate.html">Donate</a></li>
    </ul>
  </div id="header">

<div class="containerapp">
  <h3>Volunteer Application</h3>
  <p>Thank you for your interest in joining the Kentucky Lawyers for the Arts panel of volunteer lawyers.  KyLA provides legal assistance and education to low-income artists of all disciplines and emerging non-profit arts organizations located throughout Kentucky. KyLA’s mission is to improve the ability of artists to create productive and effective relationships with other artists, lawyers, and the business entities on which they depend by educating them about their legal rights and responsibilities. KyLA’s volunteer lawyers provide services to artists of all disciplines who could not otherwise afford legal representation.  KyLA requires all of its volunteer lawyers to be covered by professional liability insurance and to be in good standing with the Kentucky Bar Association.  We sincerely appreciate your willingness to volunteer your time and expertise.

    <em>Please note that all information will be kept strictly CONFIDENTIAL and used only to make contemplated pro bono referrals.</em></p>
    <form class="form-horizontal">
      <div>
        <label for="fname">First Name</label>
        <input type="text" class="form-control" id="fname" placeholder="First Name" name="first name">

        <label for="lname">Last Name</label>
        <input type="text" class="form-control" id="lname" placeholder="Last Name" name="last name">

        <label for="oname">Firm/Employer Name</label>
        <input type="text" class="form-control" id="oname" placeholder="Firm/Employer Name" name="org name">

        <label for="address">Address</label>
        <input type="text" class="form-control" id="address" placeholder="Address 1" name="address">


        <label for="address2">Address</label>
        <input type="text" class="form-control" id="address2" placeholder="Address 2" name="address">


        <label for="city">City</label>
        <input type="text" class="form-control" id="city" placeholder="City" name="city">

        <label for="state">State</label>
        <input type="text" class="form-control" id="state" placeholder="State/Providence" name="state">


        <label for="zip">Zip/Postal Code</label>
        <input type="text" class="form-control" id="zip" placeholder="Zip/Postal Code" name="zip">


        <label for="country">Country</label>
        <input type="text" class="form-control" id="country" placeholder="Country" name="country">


        <label for="phone">Phone Number</label>
        <input type="text" class="form-control" id="phone" placeholder="Phone Number" name="phone">


        <label for="email">Email Address</label>
        <input type="text" class="form-control" id="email" placeholder="Email Address" name="email">


        <label for="pratice">Practice Areas</label>
        <input type="text" class="form-control" id="practice" placeholder="Please list your practice areas" name="income">


        <label for="bar">Kentucky Bar Number</label>
        <input type="text" class="form-control" id="bar" placeholder="KY Bar Number" name="purpose">


        <label for="kba">Are you in good standing with the Kentucky Bar Association?</label>
        <select id="kba" name="kba">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>

        <label for="specific">Specific Project/Request</label>
        <input type="text" class="form-control" id="specific" placeholder="If you are applying to be referred to a specific project/referral request, please list it here:" name="purpose">



      <label for="mal">Do you have up-to-date malpractice liability insurance? </label>
      <select id="mal" name="mal">
          <option value="yes">Yes</option>
          <option value="no">No</option>
      </select>

      <label for="pub">Would you be interested in writing for future KyLA publications?</label>
      <select id="pub" name="pub">
          <option value="yes">Yes</option>
          <option value="no">No</option>
      </select>

      <label for="sem">Would you be interested in presenting at KyLA seminars?</label>
      <select id="sem" name="sem">
          <option value="yes">Yes</option>
          <option value="no">No</option>
      </select>

      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>

<div id="footer">
  <p>Kentucky Lawyers for the Arts</p>
  <p><em>info@kylawyersforthearts.org</em></p>
</div>

</body>
</html>
